<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Carol Hullin</title>
    <style type="text/css">
        body {
            background-color: #BBAFD8;
            font-family: Verdana;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #050000;
            font-family: sans-serif;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        th,
        td {
            width: 25%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
        }

        .foto {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }
    </style>
</head>

<body>
    <h1>Carol Hullin - Santiago, 1970</h1>

    <img src="https://media.cnnchile.com/sites/2/2019/03/portada-12-740x430.jpg" class="foto">

    <h2>Antecedentes académicos</h2>

    <ol>
        <li>Enfermera</li>
        <li>PhD en informática la salud</li>
        <li>Postdoctorada en Inteligencia Artificial</li>
        <li>Magíster en Derecho (c)</li>
        Decana de Ciencias de la Salud de la Universidad Católica de Temuco
    </ol>

    <h2>Reconocimientos</h2>

    <ol>
        <li>Mujeres influyentes de Chile</li>
        <li>Premio avance de la Mujer</li>
        <li>Única persona chilena reconocida como experta por la Asociación Internacional de Informática Médica</li>
        <li>Parte del equipo de desarrollo del primer centro de Informática de la Salud de Australia</li>
    </ol>

    <h2>Investigaciones destacadas</h2>

    <table>

        <tr>
            <th>nombre investigación </th>
            <th>breve descripción</th>
        </tr>

        <tr>
            <td>mHealth</td>
            <td>Directrices de cómo sería posible implementar las app de salud en países en desarrollo</td>
        </tr>

        <tr>
            <td>licencia de alfabetización digital en salud
            </td>
            <td>Evaluación del desempeño del personal de enfermería para conocer el estado de las competencias básicas
                computacionales para la seguridad del paciente
            </td>
        </tr>
        <tr>
            <td>Centro de informática de la salud, propuesta</td>
            <td>Modelo de procesos para el diseño de un centro de informática de la salud a cargo de una institución de
                educación superior</td>
        </tr>

        <tr>
            <td>Nursing Informatics Education: Latino America & Caribe</td>
            <td>Estado actual de la informática de la salud en Chile</td>
        </tr>


    </table>

    <h2>
        <div>


            <a href="galeria.html">Galería de Imágenes</a>

        </div>
    </h2>
    <div>
        <aside>
            <p><i>referencias</i></p>
            <a href="https://mujeresbacanas.com/carol-hullin-1970/">Mujeres Bacanas</a>
            <a href="https://www.cnnchile.com/tendencias/carol-hullin-premio-scotiabank-avance-mujer_20190321/">CNN</a>

        </aside>
    </div>

</body>

</html>